<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
</head>

<body>
  <a href="../index.html"><nav class="header">Home</nav></a>
  <a href="../blog/index.html"><nav class="header">Blog</nav></a>
  <a href="../project/index.html"><nav class="header">My Projects</nav></a>
  <a href="../aboutme/index.html"><nav class="header">About Me</nav></a>
  <main class="main">
    <h1>About Me</h1>
    <h2>Why DBC?</h2>
    <h4></h4>
    <section>
      <p>
        Hi, my name is Alfred and I'm currently taking the Dev Boot Camp course to learn how to code. As you can see, I've only learned basic HTML and CSS which is why this website is so plain. It will get better as I continue to learn more and more.
      </p>
      <p>
        I decided to join DBC because I definitely wanted a career change. Something that is interesting and challenging at the same time. Originally, I wanted to become a math teacher, but found out that teaching wasn't for me. I enjoyed math in college because the problems we solved in class was fun and mentally stimulating. It was a logic puzzle and you just need to figure out what pieces of information you will need to solve it. That's how I see coding. A computer is stupid and does what you tell it to do. The problems presented to coders are similar to proving mathematical theories. There is a problem you want to solve and you have everything you need to solve it. Now you just need to know how to get there. That's why I decided to join DBC. To be able to have this problems to solve on a daily basis.
      </p>
    </section>
  </main>
</body>
</html>